prefix bibo:   <http://purl.org/ontology/bibo/>
prefix dct:    <http://purl.org/dc/terms/>
prefix dce:    <http://purl.org/dc/elements/1.1/>
prefix fabio:  <http://purl.org/spar/fabio/>
prefix schema: <http://schema.org/>

select *
where {
    <{id}> a bibo:AcademicArticle, fabio:ResearchPaper.

    OPTIONAL { <{id}> dct:title ?title.}
    OPTIONAL { <{id}> dct:issued ?date.}
    OPTIONAL { <{id}> schema:publication ?pub.}
    OPTIONAL { <{id}> dct:license ?license.}
    OPTIONAL { <{id}> bibo:doi ?doi.}
    OPTIONAL { <{id}> bibo:pmid ?pmid.}
    OPTIONAL { <{id}> fabio:hasPubMedId ?hasPubMedId.}
    OPTIONAL { <{id}> dct:source ?source.}
    OPTIONAL { <{id}> schema:url ?url.}
    OPTIONAL { <{id}> dce:language ?lang.}
    OPTIONAL { <{id}> dct:language ?lang2.}
    OPTIONAL { <{id}> dct:abstract [rdf:value ?abs].}
    OPTIONAL { <{id}> schema:downloadUrl ?linkPDF. }
}
